<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/main.min.css" />

    <title>Javascript</title>
    <style>
      /* EXERCISE 3 */
      .container-calculator {
        width: 300px;
        background-color: rgb(230, 227, 227);
        margin: auto;
        border-radius: 5px;
        padding: 30px;
      }

      .title {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      input {
        display: block;
        width: 100%;
        border-radius: 3px;
        border: 1px solid black;
        padding: 5px;
        margin-top: 10px;
      }

      #price {
        margin-bottom: 10px;
      }

      .text-right {
        text-align: right;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        margin-bottom: 0;
      }

      .amount {
        background-color: blue;
        display: inline-block;
        padding: 1px 5px;
        margin: 0 5px;
        border-radius: 3px;
        color: #fff;
      }
      /* 
      .section-exercise {
        background: lightgreen;
        border: 1px solid green;
      }

      .section-exercise div {
        border: 1px solid blue;
        background-color: lightblue;
      }

      .section-exercise p {
        background: lightcoral;
        border: 1px solid red;
      } */
    </style>
  </head>
  <body>
    <main class="container example-page">
      <h1 class="heading-primary sticky">Practica</h1>
      <section class="lesson-example">
        <p>
          In aceste lectii vom lucra mai mult in consola browser-ului. Pentru a
          o deschide acceseaza Developer Tools (Inspect Element, CMD + F12) ->
          Tab-ul Console, iar exemplele sunt adaugate cu tag-ul &lt;script&gt;,
          inainte de inchiderea tag-ului &lt;body&gt;
        </p>
      </section>

      <!-- <section class="section-exercise">
        Section
        <div>
          DIV
          <p>P</p>
        </div>
      </section> -->

      <div class="container-calculator">
        <h2 class="title">How much does barbecue meat cost?</h2>
        <form action="#" class="form" id="form">
          <label for="price">Price EUR</label>
          <input type="text" id="price" name="price" value="50" />
          <label for="quantity"
            >Amount<span class="amount" id="amount">1</span>pound
          </label>
          <input
            type="range"
            id="quantity"
            name="quantity"
            value="1"
            min="1"
            ,
            max="20"
          />
        </form>
        <p class="text-right total" id="total">N/A</p>
      </div>
    </main>
    <script type="module" src="./script.js"></script>
  </body>
</html>
